.product-hunt {
  width: 100%;
  background: #DA552F;
  color: @white;
  padding: 20px 10px;

  h4 {
    color: @white;
  }

  a {
    color: darken(@white, 5%);
    font-weight: 400;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: @white;
    }
  }
}

main.home {
  padding-top: 0;

  .key-image img {
    width: 80%;
  }
  
  section.hero {
    background: @background-color;
    padding-bottom: 40px;

    img.logo {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
    }

    h2.tagline {
      color: @grey;
      margin-top: 20px;
      margin-bottom: 60px;
    }

    .button.button-primary {
      font-size: 1.4em;
      padding: 0.8em 1.5em;
    }
  }

  section.product {
    background: @background-color;

    svg {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 400px;

      .user-1,
      .user-2,
      .user-3,
      .message-1,
      .message-2,
      .message-3,
      .message-4 {
        display: none;
      }
    }

    p {
      font-size: 1.4em;
      line-height: 1.3em;
    }

    h2 {
      margin: 0;
    }
  }

  section.sponsors {
    background-color: @primary-action-color;

    h2 {
      margin-top: 0;
      margin-bottom: 50px;
      color: @white;
      text-transform: uppercase;
    }

    img {
      height: 4em;
      margin: 1em 2em;
    }
  }

  section.quick-start {
    background-color: @lightest-grey;

    h2 {
      color: @secondary-action-color;
    }

    h4 {
      line-height: 1.5em;
    }

    .terminal-wrapper {
      font-family: 'Courier', 'Monaco', 'Arial', sans-serif;
      padding: 20px;
      background: @medium-grey;
      .rounded(5px);
      .drop-shadow(0, 2px, 3px, 0.3);

      .terminal {
        overflow-y: auto;
        white-space: nowrap;
      }
      
      p {
        color: @white;
        line-height: 1.2em;
      }
    }
  }

  section.example {
    background-image: linear-gradient(135deg, #7AD3B7 0%, #31D895 100%);
    min-height: 1200px;

    h2, h3 {
      color: @white;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    h3 {
      margin-top: 0;
      margin-bottom: 60px;
      line-height: 1.4em;
    }

    // code, pre {
    //   background: @white;
    //   padding: 20px;
    //   display: block;
    //   min-height: 300px;
    //   .rounded(5px);
    //   .drop-shadow(0, 2px, 3px, 0.3);
    // }
    .install-wrapper {
      font-family: 'Courier', 'Monaco', 'Arial', sans-serif;
      padding: 20px;
      background: @white;
      .rounded(5px);
      .drop-shadow(0, 2px, 3px, 0.3);

      code.install-instructions {
        overflow-y: auto;
        white-space: nowrap;
        
        p {
          line-height: 1.8em;
          margin: 0;
        }

        span.comment {
          color: lighten(@text-color, 10%);
        }
      }
    }

    .gist {
      background: @white;
      min-height: 300px;
      .rounded(5px);
      .drop-shadow(0, 2px, 3px, 0.3);
      display: none;

      &.active {
        display: block;
      }

      .gist-data {
        padding: 10px;

        .pl-k:first-child {
          color: @dark-green;
        }
      }

      .gist-meta {
        display: none;
      }
    }

    ul.side-nav {
      li {
        padding: 0.8em 0.8em;
        margin: 1em 0;
        .rounded(5px);

        button {
          font-size: 1.2em;
          font-weight: 400;
          padding: 0.8em 0.6em;
          letter-spacing: 0.1em;
          color: rgba(0, 0, 0, 0.2);
          text-transform: uppercase;
          background: none;
          border: none;

          &:hover {
            color: @white;
            background: none;
          }
        }

        &.active {
          background: rgba(0, 0, 0, 0.2);

          button {
            color: @white;
          }
        }
      }
    }
  }

  section.product {
    background-color: @lightest-grey;

    h2 {
      color: @secondary-action-color;
    }
  }

  section.features {
    p {
      line-height: 1.5em;
    }

    h4 {
      color: @secondary-action-color;
      padding-bottom: 0.5em;
    }
  }

  section.callout {
    background: @lightest-grey;

    h2 {
      margin-bottom: 2em;
      margin-top: 0;
    }
  }
}