footer {
  background: @blue;
  padding-top: 60px;
  color: @white;

  p.title {
    text-transform: uppercase;
    color: darken(@blue, 30%);
  }

  img.logo {
    width: 60px;
    margin: 60px 0 20px;
  }

  ul.unstyled-list {
    // margin: 0;
    // display: table;

    li {
      padding: 5px 0;
    }
  }

  a {
    color: @white;
    line-height: 2em;

    &:hover {
      color: darken(@white, 20%);
    }
  }

  .social {
    ul {
      display: block;
      margin: 0 0 30px 0;
    }

    li {
      margin: 0 15px;
    }

    i.fa {
      font-size: 2em;
    }
  }

  .copyright {
    margin-top: 30px;
    color: fade(white, 70%);
    border-top: 1px fade(white, 50%) solid;

    a {
      color: fade(white, 70%);
    }
  }
}