@font-size-base: 16px;
@base-font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
@heading-font-family: @base-font-family;

/* Colours */

@white: #FFFFFF;
@soft-white: #F8F8F8;
@lightest-grey: #F1F1F1;
@grey: #A0A0A0;
@lighter-grey: #EEEEEE;
@light-grey: #D3D3D3;
@medium-grey: #666666;
@dark-grey: #333333;
@black: #000000;
@charcoal-black: #111827;
@blue: #33CCFF;
@dark-blue: #18819D;
@red: #E2717F;
@dark-red:#EF4444;
@light-green: #22C55E;
@green: #31D8A0;
@dark-green: #45A889;
@orange: #EB974E;
@yellow: #F7DB48;
@dark-yellow: #FACC15;
@navy: #2C3E50;
@purple: #46416E;//#37325D;
@fuchsia: #D513A5;

// Default theme
@primary-action-color: @fuchsia;
@secondary-action-color: @blue;
@text-color: @dark-grey;
@primary-text-color: @dark-grey;
@secondary-text-color: @medium-grey;
@background-color: @white;
@code-background-color: @white;
@main-spacing: 65px;

@font-path: 'fonts';